<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color :  #A5D6A7;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">/*수직 스크롤바 스타일시트 변경*/
QScrollBar:vertical{
	border:none;
	background-color: #A5D6A7;;
	width:14px;
	margin: 15px 0px 15px 0px;
	border-radius:1px
}


/*핸들러 바 버티컬*/
QScrollBar::handle:vertical{
	background-color: #7fbe64;
	min-height:10px;
	border-radius:5px;
}


QScrollBar::handle:vertical:hover{
	background-color: #1B5E20;
}
QScrollBar::handle:vertical:pressed{
	background-color:#1B5E20;
}



/*BTN TOP - SCROLLBAR*/
QScrollBar::sub-line:vertical{
	border:none;
	background-color:#7fbe64;
	height: 15px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical:hover{
	background-color: #1B5E20;
}
QScrollBar::sub-line:vertical:pressed{
	background-color: #7fbe64;
}

/*BTN DOWN - SCROLLBAR*/
QScrollBar::add-line:vertical{
	border:none;
	background-color:#7fbe64;
	height: 15px;
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}

QScrollBar::add-line:vertical:hover{
	background-color: #1B5E20;
}
QScrollBar::add-line:vertical:pressed{
	background-color: #1B5E20;
}



/* 수평 스크롤바 */
QScrollBar:horizontal {
    border: none;
    background-color: #A5D6A7;
    height: 14px;
    margin: 0px 15px 0px 15px;
    border-radius: 1px;
}

/* 핸들러 바 - 수평 */
QScrollBar::handle:horizontal {
    background-color: #7fbe64;
    min-width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1B5E20;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #1B5E20;
}

/* 왼쪽 버튼 (sub-line) */
QScrollBar::sub-line:horizontal {
    border: none;
    background-color: #7fbe64;
    width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
    background-color: #1B5E20;
}

QScrollBar::sub-line:horizontal:pressed {
    background-color: #7fbe64;
}

/* 오른쪽 버튼 (add-line) */
QScrollBar::add-line:horizontal {
    border: none;
    background-color: #7fbe64;
    width: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    background-color: #1B5E20;
}

QScrollBar::add-line:horizontal:pressed {
    background-color: #1B5E20;
}






</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1218</width>
         <height>1218</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>1200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color :   white;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>681</width>
             <height>1201</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
